<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Squares</title>
	<style>
		.outer {
			width: 500px;
			height: 800px;
			background: lightgrey;
			margin: 0 auto;
			position: relative;
		}
		.inner {
			width: 200px;
			height: 200px;
		}
		.red {
			background: #f00;
			position: absolute;
			right: 100%;
			/*bottom: 100px;*/
			top: 150px;
			z-index: 3;
		}
		.green {
			background: #0f0;
			position: relative; /* top, left, bottom, right */
			left: -100px;
			bottom: 10px;
			z-index: 2;
		}
		.blue {
			background: #00f;
			position: fixed;
			/*top: calc(50vh - 100px);
			left: calc(50vw - 100px);*/
			top: 100px;
			left: 500px;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="inner red"></div>
		<div class="inner green"></div>
		<div class="inner blue"></div>
	</div>
</body>
</html>