<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: calc(50vh - 202px) calc(50vh + 202px);
        }

        .board {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }

        .point {
            width: 11px;
            height: 11px;
            /* border-radius: 50%; */
            position: absolute;
            transform: translate(-5px, -5px);
            /*            background-color: red;*/
        }
    </style>
    <script src="main.js"></script>
</head>

<body>
    <div class="board">
        <!--    <div class="point"></div>-->
    </div>
    <script>
        function getRandom(n) {
            return Math.floor(Math.random() * n);
        }

        function getCoordinates() {
            return getRandom(401);
        };
        function getRGB() {
            return `rgb(${getRandom(256)}, ${getRandom(256)}, ${getRandom(256)})`;
        }

        function getRazmer() {
            let number = getRandom(20);
            if (number % 2 === 0) {
                return number;
            } else {
                return number = 11;
            }
        }

        function getType() {
            let type = getRandom(3);
            if(type === 2) {
                return 50;
            } else {
                return  0;
        }

        }

        let count = 100;

        for (let i = 0; i < count; i++) {

            let A = new Point(getCoordinates(), getCoordinates(), getRGB() , getRazmer(), getType());
            let pointA = document.createElement("div");
            pointA.className = "point";
            pointA.style.background = A.color;
            pointA.style.left = A.x + "px";
            pointA.style.top = A.y + "px";
            pointA.style.background = A.color;
            pointA.style.width = A.size + "px";
            pointA.style.height = A.size + "px";
            pointA.style.borderRadius = A.form + "%";

            // if(A.form) {
            //     pointA.style.borderRadius = A.form + "%";
            // }

            let board = document.body.firstElementChild;
            board.appendChild(pointA);
        }

        // setTimeout("window.location.reload()",1);

    </script>
</body>

</html>