body {
    margin: 0;
    padding: 0;
    background: #d3d3d3;
}
.container {
    margin: auto;
    width: 1000px;
    height: 100vh;
    text-align: center;
}
ul {
    list-style-type: none;
    display: flex;
      align-items: center;
}
li {
    border: 2px solid #000;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
        margin-right: 20px;
}
.view li:hover {
  background: #8f8f8f;
}
.view li.active {
  background: #b1b1b1;
}
table {
  border-collapse: collapse;
  width: 100%;
/*    background-color: red;*/
}
table th {
  background: #b1b1b1;
border: 1px solid #000;
}
table td,
table th {
  height: 30px;
  overflow: auto;
  text-align: center;
  padding: 5px;
    border: 1px solid #000;
}

.table {
  display: none;
}
.table.active {
  display: table;
}
.table td:first-child {
    font-weight: bold;
}

.cards-container {
  display: none;
}
.cards-container.active {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.card {
  background-color: #999;
  width: 200px;
  margin: 0 0 30px 0;
  border: 2px solid #8f8f8f;
  border-radius: 10px;
}

.groups-container {
  display: none;
}
.groups-container.active {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}
.collumn {
  background-color: #b1b1b1;
    width: 250px;
    padding-bottom: 10px;
    height: 500px;
    overflow-y: auto;
    
}
.box {
    background-color: #ddd;
    border-radius: 10px;
    width: 80%;
    margin: 10px auto 0 auto;
    padding: 10px 0;
}

